1)

a) f = 0;
   mov.w #00,R4

b) g++;
   add.w #01,R5

c) h--;
   sub.w #01,R6

d) i+=2;
   add.w #02,R7

c) j-=2;
   sub.w #02,R8


2)  
    a) f = 0;
       clr.w R4;

    b) g++;
       inc.w R5;
    
    c) h--;
       dec.w R6;
 
    d) i +=2;
       incd.w R7;
      
    e) j-=2;
       decd.w R8;



3) 
 a) f *= 2
 add.w R4,R4;
 
 
     

b) g *= 3

mov.w R5,R11;
add.w R5,R5;
add.w R11,R5;

d)
mov.w 2(R9), R12;
mov.w 0(R9), R13;
add.w R13,R12;
mov.w R12, 4(R9)

e)
   add.w R4,R4;
   mov.w R6,R14;
   add.w R6,R6;
   add.w R14,R6;
   add.w R14,R6;
   sub.w R6,R4;
   mov.w R4,6(R9);








    
